.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "problemMatcher": ["$tsc"],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    },
    "windows": {
        "options": {
            "env": {
                "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}",
            }
        }
    },
    "tasks": [
        // Coarse builds
        { "group": "build", "label": "Build & run tests (headless)",    "type": "shell", "command": "tsc -b tests && karma start karma.conf.js --single-run --browsers ChromeHeadless,FirefoxHeadless", "problemMatcher": ["$tsc", "$karma-jasmine3"] },
        { "group": "build", "label": "Build all",                       "type": "shell", "dependsOn": ["Build typescript", "Build docs"] },

        // Fine grained builds
        { "group": "build", "label": "Build typescript",                            "type": "shell", "command": "tsc -b src examples tests",    "problemMatcher": ["$tsc"] },
        { "group": "build", "label": "Build typescript (watch for changes)",        "type": "shell", "command": "tsc -b -w src examples tests", "problemMatcher": ["$tsc-watch"], "isBackground": true, "runOptions": { "runOn": "folderOpen" } },
        { "group": "build", "label": "Build docs",                                  "type": "shell", "command": "typedoc --mode file --out docs --exclude node_modules/@types/karma/* --sourcefile-url-prefix ../../src/ src", "problemMatcher": [] },

        // Test without building
        { "group": "test", "label": "Run tests (headless)",                         "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --single-run --browsers ChromeHeadless,FirefoxHeadless" },
        { "group": "test", "label": "Run tests (headless, watch for changes)",      "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --auto-watch --browsers ChromeHeadless,FirefoxHeadless", "runOptions": { "runOn": "folderOpen" } },
        { "group": "test", "label": "Run tests (all browsers)",                     "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --single-run --browsers Chrome,Firefox,IE,Edge" },
        { "group": "test", "label": "Run tests (all browsers, watch for changes)",  "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --auto-watch --browsers Chrome,Firefox,IE,Edge" },

        // Utility tasks
        { "group": "none", "label": "Open examples",      "type": "shell", "command": "${workspaceFolder}/examples/index.html", "problemMatcher": [] },
        { "group": "none", "label": "Open local docs",    "type": "shell", "command": "${workspaceFolder}/docs/index.html", "problemMatcher": [], "dependsOn": ["Build docs"] },
        { "group": "none", "label": "Open GitHub",        "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode_vscode\"",        "problemMatcher": [] },
        { "group": "none", "label": "Open GitHub issues", "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode_vscode/issues\"", "problemMatcher": [] },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "problemMatcher": ["$tsc"],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    },
    "windows": {
        "options": {
            "env": {
                "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}",
            }
        }
    },
    "tasks": [
        // Coarse builds
        { "group": "build", "label": "Build & run tests (headless)",    "type": "shell", "command": "tsc -b tests && karma start karma.conf.js --single-run --browsers ChromeHeadless,FirefoxHeadless", "problemMatcher": ["$tsc", "$karma-jasmine3"] },
        { "group": "build", "label": "Build all",                       "type": "shell", "dependsOn": ["Build typescript", "Build docs"] },

        // Fine grained builds
        { "group": "build", "label": "Build typescript",                            "type": "shell", "command": "tsc -b src examples tests",    "problemMatcher": ["$tsc"] },
        { "group": "build", "label": "Build typescript (watch for changes)",        "type": "shell", "command": "tsc -b -w src examples tests", "problemMatcher": ["$tsc-watch"], "isBackground": true, "runOptions": { "runOn": "folderOpen" } },
        { "group": "build", "label": "Build docs",                                  "type": "shell", "command": "typedoc --mode file --out docs --exclude node_modules/@types/karma/* --sourcefile-url-prefix ../../src/ src", "problemMatcher": [] },

        // Test without building
        { "group": "test", "label": "Run tests (headless)",                         "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --single-run --browsers ChromeHeadless,FirefoxHeadless" },
        { "group": "test", "label": "Run tests (headless, watch for changes)",      "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --auto-watch --browsers ChromeHeadless,FirefoxHeadless", "runOptions": { "runOn": "folderOpen" } },
        { "group": "test", "label": "Run tests (all browsers)",                     "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --single-run --browsers Chrome,Firefox,IE,Edge" },
        { "group": "test", "label": "Run tests (all browsers, watch for changes)",  "problemMatcher": ["$karma-jasmine3"], "type": "shell", "command": "karma start karma.conf.js --auto-watch --browsers Chrome,Firefox,IE,Edge" },

        // Utility tasks
        { "group": "none", "label": "Open examples",      "type": "shell", "command": "${workspaceFolder}/examples/index.html", "problemMatcher": [] },
        { "group": "none", "label": "Open local docs",    "type": "shell", "command": "${workspaceFolder}/docs/index.html", "problemMatcher": [], "dependsOn": ["Build docs"] },
        { "group": "none", "label": "Open GitHub",        "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode\"",        "problemMatcher": [] },
        { "group": "none", "label": "Open GitHub issues", "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode/issues\"", "problemMatcher": [] },
    ]
}

.vscode/tasks.json (diff)
@@ -35,7 +35,7 @@
         // Utility tasks
         { "group": "none", "label": "Open examples",      "type": "shell", "command": "${workspaceFolder}/examples/index.html", "problemMatcher": [] },
         { "group": "none", "label": "Open local docs",    "type": "shell", "command": "${workspaceFolder}/docs/index.html", "problemMatcher": [], "dependsOn": ["Build docs"] },
-        { "group": "none", "label": "Open GitHub",        "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode_vscode\"",        "problemMatcher": [] },
-        { "group": "none", "label": "Open GitHub issues", "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode_vscode/issues\"", "problemMatcher": [] },
+        { "group": "none", "label": "Open GitHub",        "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode\"",        "problemMatcher": [] },
+        { "group": "none", "label": "Open GitHub issues", "type": "shell", "command": "start \"\" \"https://github.com/MaulingMonkey/template_ts_library_vscode/issues\"", "problemMatcher": [] },
     ]
 }
